{
  "name": "simurg-microfrontends",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf dist logs node_modules",
    "fresh": "rm pnpm-lock.yaml && pnpm clean && pnpm i",
    "dev": "pnpm --stream --parallel dev",
    "build": "pnpm --stream --parallel build",
    "analyze:navi": "pnpm --filter navi analyze",
    "lint": "eslint . --max-warnings 0 --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@simurg-microfrontends/shared": "workspace:*"
  },
  "devDependencies": {
    "@simurg-microfrontends/eslint-config": "workspace:*",
    "@simurg-microfrontends/tsconfig": "workspace:*",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
