{
  "name": "simurg-microfrontends",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf dist node_modules",
    "fresh": "rm pnpm-lock.yaml && pnpm clean && pnpm i",
    "dev": "pnpm run -r --stream dev",
    "build": "pnpm run -r build",
    "analyze": "pnpm run -r --stream analyze",
    "lint": "eslint . --max-warnings 0 --fix",
    "format": "prettier . --write",
    "prepare": "husky",
    "docker": "docker-compose up -d",
    "docker:host": "docker-compose up -d host",
    "docker:navi": "docker-compose up -d navi"
  },
  "dependencies": {
    "@simurg-microfrontends/shared": "workspace:*"
  },
  "devDependencies": {
    "@simurg-microfrontends/eslint-config": "workspace:*",
    "@simurg-microfrontends/tsconfig": "workspace:*",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
