{
  "extends": "@simurg-microfrontends/tsconfig/react-app.json",
  "compilerOptions": {
    "types": ["node", "@simurg-microfrontends/shared/types/app.d.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
